<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

 
    <meta name="tlgpviewport" content="width=device-width, initial-scale=1.0">
    <title>Home | LoveWildLife | Home</title>
    <link rel="stylesheet" href="./styles/site-plan.css">

</head>

<body>
    <header>
        <a id="logo_link" href="index.html">
            <img class="logo" src="./images/eed05212f9ca47709ad872d67c7b4d1b.png" alt="Dry Oar Logo">
        </a>
        <nav>


</body>
</html>
            <a href="index.html">Home</a>
            <a href="./animalworld.html">Page 2</a>
            <a href="./site-plan.html">Site Plan</a>
            <a href="./aboutus.html">aboutus</a>
        </nav>
    </header>
    <!-- In the header above, add the name or your site, your name and class number. For example if you are in section 3 you would put WDD 130.03 -->

    <section id="hero-msg">
        <h1 class="home-title">Have An Adventure of a lovewildlife.</h1>
        <h4>Have the Best Afican experience</h4>
        <div class='button-box'>
            <a class='book' href="rates.html">Book Now</a>
        </div>
        <style>
            * {box-sizing: border-box;}
            body {font-family: Verdana, sans-serif;}
            .mySlides {display: none;}
            img {vertical-align: middle;}
            
            /* Slideshow container */
            .slideshow-container {
              max-width: 1000px;
              position: relative;
              margin: auto;
            }
            
            /* Caption text */
            .text {
              color: #f2f2f2;
              font-size: 15px;
              padding: 8px 12px;
              position: absolute;
              bottom: 8px;
              width: 100%;
              text-align: center;
            }
            
            /* Number text (1/3 etc) */
            .numbertext {
              color: #f2f2f2;
              font-size: 12px;
              padding: 8px 12px;
              position: absolute;
              top: 0;
            }
            
            /* The dots/bullets/indicators */
            .dot {
              height: 15px;
              width: 15px;
              margin: 0 2px;
              background-color: #bbb;
              border-radius: 50%;
              display: inline-block;
              transition: background-color 0.6s ease;
            }
            
            .active {
              background-color: #717171;
            }
            
            /* Fading animation */
            .fade {
              animation-name: fade;
              animation-duration: 1.5s;
            }
            
            @keyframes fade {
              from {opacity: .4} 
              to {opacity: 1}
            }
            
            /* On smaller screens, decrease text size */
            @media only screen and (max-width: 300px) {
              .text {font-size: 11px}
            }
            </style>
            </head>
            <body>
            
            <h2>Automatic Slideshow</h2>
            <p>Change image every 2 seconds:</p>
            
            <div class="slideshow-container">
            
            <div class="mySlides fade">
              <div class="numbertext">1 / 5</div>
              <img src="./images/lion.jpeg" style="width:100%">
              <div class="text">Caption Text</div>
            </div>
            
            <div class="mySlides fade">
              <div class="numbertext">2 / 5</div>
              <img src="./images/elephant.jpeg" style="width:100%">
              <div class="text">Caption Two</div>
            </div>
            
            <div class="mySlides fade">
                <div class="numbertext">3 / 5</div>
                <img src="./images/hippo.jpeg" style="width:100%">
                <div class="text">Caption Three</div>
              </div> 
              <div class="mySlides fade">
                <div class="numbertext">4 / 5</div>
                <img src="./images/tom.jpeg" style="width:100%">
                <div class="text">Caption Three</div>
              </div>
              <div class="mySlides fade">
                <div class="numbertext">5/ 5</div>
                <img src="./images/zibra.jpeg" style="width:100%">
                <div class="text">Caption Three</div>
              </div>
            
            
            </div>
            <br>
            
            <div style="text-align:center">
              <span class="dot"></span> 
              <span class="dot"></span> 
              <span class="dot"></span>
              <span class="dot"></span>
              <span class="dot"></span> 
            </div>
            
            <script>
            let slideIndex = 0;
            showSlides();
            function showSlides() {
              let i;
              let slides = document.getElementsByClassName("mySlides");
              let dots = document.getElementsByClassName("dot");
              for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";  
              }
              slideIndex++;
              if (slideIndex > slides.length) {slideIndex = 1}    
              for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
              }
              slides[slideIndex-1].style.display = "block";  
              dots[slideIndex-1].className += " active";
              setTimeout(showSlides, 2000); // Change image every 2 seconds
            }
             </script>
    </section>
    <main class="home-grid">
        <form action="/my-handling-form-page" method="post">
            <ul>
                <li>
                    <label for="name">Name:</label>
                    <input type="text" id="name" name="user_name" />
                </li>
                <li>
                    <label for="mail">E-mail:</label>
                    <input type="email" id="mail" name="user_email" />
                </li>
                <li>
                    <label for="msg">Message:</label>
                    <textarea id="msg" name="user_message"></textarea>
                    <div id="feedback"></div>
                    <form action="http://www.foo.com" method="GET">
                        <div>
                            <label for="say">Welcome to lovewildlife</label>
                            <input name="say" id="say" value="Hi" />
                        </div>
                        <div>
                            <label for="to">We are here to give you the greatest experience</label>
                            <input name="to" id="to" value="LoveWildLife" />
                        </div>
                        <div>
                            <button>Send my greetings</button>
                        </div>
                    </form>
                </li>

                </div>
            </form>
        </main>
        <footer>
        <p>LoveWildLife&copy; 2022- Leonard Jackson</p>
        <p><a href="site-plan-rafting.html">Site Plan</a></p>
        <p><a href="contactus.html">Contact Us</a></p>
        <div class="social">
            <a href="https://instagram.com" target="_blank">
                <img src="./images/instagram.png" alt="instagram icon">
            </a>
            <a href="https://twitter.com" target="_blank">
                <img src="./images/twitter.png" alt="twitter icon">
            </a>
            <a href="https://facebook.com" target="_blank">
                <img src="./images/facebook.png" alt="fb icon">
            </a>

        </div>
    </footer>

</body>

</html>