:root {
  /* change the values below to your colors from your palette */
  --primary-color: blue   ;
  --secondary-color: #66e343;
  --accent1-color: greenyellow;
}

body {
  max-width: 1600px;
  margin: 0;
  padding: 0em;
  font-size: 22px;
  background-color:#66e343; 
  }

header {
  background-color:blueviolet;
  display: grid;
  grid-template-columns: 150px auto;
}

nav {
  padding: 30px; 
  display: flex;
  justify-content: space-around;

}
nav a{
  padding:1em;
  min-width: 120px;
  text-decoration: none;
  padding: 10px;
}
nav a:hover{
  background-color:blue;
 color : black;
}
.logo{  margin:0px;
      width: 80px;
      
  }
#logo_link   {
  padding-top: 5px;
  justify-self: center;
  align-self: center;
}
.home-title{
  font-family: 'Rock Salt', 'Bradley Hand', sans-serif;
  font-size: 2em;
  margin-top: 10px;
  background-color:transparent;
  color:blue;
}

H1{color:black;
text-align: center;}

h2{margin: 0;}

h4{
  background-color:transparent;
  color: black;}

  #content{
    margin: 35px;
    max-width: 1600px;
  }
#hero-msg {
  text-align: center;
  padding: 10px;
}
  .card-img {
    border: 10px solid blue;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
    width: 100%;
    height: 100%;
      }
.card-img, .mountains {
    width: 100%;
  }
.card-img:hover {
    opacity: .6;
    transform: scale(1.1); 
}
main section img {
    box-sizing: border-box;
  }

.home-grid{
  display: grid;
  grid-template-columns: repeat(10,1fr);
  grid-row-gap: 50px;
  text-align: center;
}

.elephant {
  grid-column: 4/8;
  grid-row: 1;
}
.zebra{
  grid-column: 2/4;
  grid-row: 2;
}
.lion{
  grid-column: 5/7;
  grid-row: 2;
}
.gazelle{
  grid-column: 8/10;
  grid-row: 2;
}

.mountains {
  grid-column: 4/8;
  grid-row: 3;
}

.msg {
  grid-column: 4/8;
  grid-row: 4;
}


footer {margin-top: 200px;
  background-color:blueviolet;
  color: black;
  padding: 25px 50px;
  margin-top: 200px;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
footer a{
  background-color:blueviolet ;
  color: black;
  text-align: center;
  color:black;
  text-decoration: none;
}
footer a:hover{
  margin: auto;
  padding: 15px;
  background-color: blue;
  color: black;
 } 
footer p {
      font-size: 1.2em;
  }       
footer.social img{
  padding: 15px;
}
  form {
      /* Center the form on the page */
      margin: 0 auto;
      width: 400px;
      /* Form outline */
      padding: 1em;
      border: 1px solid #ccc;
      border-radius: 1em;
    }
    
    ul {
      list-style: none;
      padding: 0;
      margin: 0;
    }
    
    form li + li {
      margin-top: 1em;
    }
    
    label {
      /* Uniform size & alignment */
      display: inline-block;
      width: 90px;
      text-align: right;
    }
    
    input,
    textarea {
      /* To make sure that all text fields have the same font settings
         By default, textareas have a monospace font */
      font: 1em sans-serif;
    
      /* Uniform text field size */
      width: 300px;
      box-sizing: border-box;
    
      /* Match form field borders */
      border: 1px solid #999;
    }
    
    input:focus,
    textarea:focus {
      /* Additional highlight for focused elements */
      border-color: #000;
    }
    
    textarea {
      /* Align multiline text fields with their labels */
      vertical-align: top;
    
      /* Provide space to type some text */
      height: 5em;
    }
    
    .button {
      /* Align buttons with the text fields */
      padding-left: 90px; /* same size as the label elements */
    }
    
    button {
      /* This extra margin represent roughly the same space as the space
         between the labels and their text fields */
      margin-left: 0.5em;
    }
    #feedback {
      background-color: antiquewhite;
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      padding: .5em;
      /* make this element invisible until we are ready for it */
      display: none;      
  }
  .moveDown {
      margin-top: 3em;
  }